version: "3.8"

services:
  phel_cli_skeleton:
    build:
      context: .
      dockerfile: build/Dockerfile
    container_name: phel_cli_skeleton
    hostname: php
    volumes:
      - .:/srv/phel-cli-skeleton:delegated
